
common.property=This is a common property

app.name=Ecom
app.version=1.0.0

user.name=user
user.password=password

userms.port=0000
orderms.port=8082
eureka.server.port=8761
config.server.port=8888
api.gateway.port=8080
